vector<vector<int> > Solution::subsetsWithDup(vector<int> &A) {
    
    sort(A.begin(),A.end());
    vector<vector<int> > res;
    vector<int> temp3;
    res.push_back(temp3);
    if(A.size()==0){
        return res;
    }
    vector<int> temp;
    temp.push_back(A[0]);
    res.push_back(temp);
    int last=1;
    for(int i=1;i<A.size();i++){
        if(A[i]==A[i-1]){
            int num=res.size();
            int current=res.size();
            for(int j=last;j<num;j++){
                vector<int> temp2=res[j];
                temp2.push_back(A[i]);
                res.push_back(temp2);
            }
            last=current;
        }else{
            int num=res.size();
            for(int j=0;j<num;j++){
                vector<int> temp2=res[j];
                temp2.push_back(A[i]);
                res.push_back(temp2);
            }
            last=num;
        }
    }
    sort(res.begin(),res.end());
    return res;
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
}
