int Solution::braces(string A) {
    stack<char> s;
    int i=0,flag=0;
    while(A[i]!='\0'){
        if(A[i]==')'){
            flag=0;
            while(s.top()!='('){
                s.pop();
                flag++;
            }
            s.pop();
            if(flag<2){
                return 1;
            }
        }else{
            s.push(A[i]);
        }
        i++;
    }
    return 0;
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
}
