vector<vector<int> > Solution::generate(int A) {
    vector<vector<int> > res(A);
    if(A==0)
        return res;
    res[0].push_back(1);
    if(A==1)
        return res;
    res[1].push_back(1);
    res[1].push_back(1);
    if(A==2)
        return res;
    for(int i=2;i<A;i++){
        int temp=1;
        for(int j=1;j<=i;j++){
            res[i].push_back(temp);
            temp=res[i-1][j-1]+res[i-1][j];
        }
        res[i].push_back(1);
    }
    return res;
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
}
