int Solution::reverse(int A) {
    vector<int> v;
    bool neg=false;
    if(A<0){
        neg=true;
    }
    A=abs(A);
    while(A>0){
        int temp=A%10;
        v.push_back(temp);
        A=A/10;
    }
    int sum=0,count=0;
    for(int i=v.size()-1;i>=0;i--){
        sum+=v[i]*pow(10,count);
        count++;
    }
    if(neg){
        sum=-sum;
    }
    if(sum>=INT_MAX || sum<=INT_MIN){
        return 0;
    }
    return sum;
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
}
