string Solution::intToRoman(int A) {
    string res;
    while(A!=0){
        if(A>=1000){
            for(int i=0;i<A/1000;i++){
                res+='M';
            }
            A=A%1000;
        }else if(A>=500){
            if(A<900){
                for(int i=0;i<A/500;i++){
                    res+='D';
                }
                A=A%500;
            }else{
                res+='C';
                res+='M';
                A=A%100;
            }
        }else if(A>=100){
            if(A<400){
                for(int i=0;i<A/100;i++){
                    res+='C';
                }
                A=A%100;
            }else{
                res+='C';
                res+='D';
                A=A%100;
            }
        }else if(A>=50){
            if(A<90){
                for(int i=0;i<A/50;i++){
                    res+='L';
                }
                A=A%50;
            }else{
                res+='X';
                res+='C';
                A=A%10;
            }
        }else if(A>=10){
            if(A<40){
                for(int i=0;i<A/10;i++){
                    res+='X';
                }
                A=A%10;
            }else{
                res+='X';
                res+='L';
                A=A%10;
            }
        }else if(A>=5){
            if(A<9){
                for(int i=0;i<A/5;i++){
                    res+='V';
                }
                A=A%5;
            }else{
                res+='I';
                res+='X';
                A=0;
            }
        }else if(A>=1){
            if(A<4){
                for(int i=0;i<A;i++){
                    res+='I';
                }
                A=0;
            }else{
                res+='I';
                res+='V';
                A=0;
            }
        }
    }
    return res;
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
}
