void Solution::reverseWords(string &A) {
    int i=0;
    int n=A.length();
    int flag=0;
    string temp;
    vector<string> res;
    for(int i=0;i<=A.size();i++){
        if(A[i]==' ' && flag==0){
            res.push_back(temp);
            temp="";
            flag=1;
        }else if(A[i]==' ' && flag==1){
            continue;
        }else if(A[i]=='\0'){
            res.push_back(temp);
            temp="";
        }else{
            temp+=A[i];
            flag=0;
        }
    }
    A="";
    for(int i=0;i<res.size();i++){
        A+=res[res.size()-i-1];
        if(i+1!=res.size()){
            A+=" ";
        }
    }
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
}
